<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sad Mares</title>
        <script async type="module" src="index.js"></script>
    </head>
    <body style="padding:0; margin:0; background-color:#9b74ae44;">
        <a id="sadlink">
            <img
                id="sad"
                alt="loading sad..."
                style="max-width:100%; display:block; margin-left:auto; margin-right:auto;"
            ></img>
        </a>
    </body>
    <p style="display:none;">I wanted the site to be minimalist, so no visible footer or anything. But if you want to contact me: despairsack@horsefucker.org!</p>
    <p style="display:none;">SUBMISSIONS: More sad mares are always welcome! Contact me above with your suggested image(s) (a list of booru IDs/links will work great), and I'll vet them and add them asap. I like to apply a minimal standard of quality - the mares must be visibly sad, and the art must be at least decent (I'm lenient on this but I generally skip over things I deem either outright ugly, or extremely low-effort ultra quick sketches/scribbles).</p>
    <p style="display:none;">The images on the site were found using <a href="query.txt">this query</a>, the results of which were vetted as above, ran on 2021-09-25 on twibooru.org.</p>
</html>
